#                                             boolean
# Булевы значения в Python это две константы: 
- True   #Истина
- False  #Ложь


#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# В Python истинными и ложными значениями считаются не только True и False.

# ИСТИННОЕ ЗНАЧЕНИЕ:
# любое ненулевое число
# любая непустая строка
# любой непустой объект

# ЛОЖНОЕ ЗНАЧЕНИЕ:
# 0
# None
# пустая строка
# пустой объект
#//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#  True и False являются экземплярами класса bool который в свою очередь является подклассом int
# Поэтому True и False в Python ведут себя как числа 1 и 0. Отличие только в том, как они выводятся на экран.

# 1 = True
# 0 = False


# Часто логический тип данных используется в ветвлениях if. Если результат выполнения True — выполняется соответствующая ветка.

a = 10
if a < 0:
	print("меньше 0")
elif a == 0:
	print("равно 0")
else:
	print("больше 0")
