#                   Словари - это изменяемый упорядоченный тип данных:

#данные в словаре - это пары ключ: значение
# доступ к значениям осуществляется по ключу, а не по номеру, как в списках
# данные в словаре упорядочены по порядку добавления элементов
# так как словари изменяемы, то элементы словаря можно менять, добавлять, удалять
# ключ должен быть объектом неизменяемого типа: число, строка, кортеж
# значение может быть данными любого типа


# Пример словаря:

london = {
        'name': 'London1',
        'location': 'London Str',
        'vendor': 'Cisco'
          }

#   Для того, чтобы получить значение из словаря, надо обратиться по ключу, 
# таким же образом, как это было в списках, только вместо номера будет использоваться ключ

london['name']

# Аналогичным образом можно добавить новую пару ключ-значение:

london['vendor'] = 'cislo'

# Функция sorted сортирует ключи словаря по возрастанию и возвращает новый список с отсортированными ключами:

sorted(london)
