#                                                                       numbers


#языке python существует три встроенных числовых типа данных:


# 1)---------------------------------------------------------------------целые числа (int);

num = 5
num1 = 4
print(num + num1)

# Результат операции сложения можно присвоить другой переменной…
res = num - num1

# либо ей же самой, в таком случае можно использовать полную или сокращенную запись, полная выглядит так

a = 3
b = 2
a = a + b
print(a)

# сокращенная так

a = 3
b = 2
a += b
print(a)

#2)----------------------------------------------------------------------вещественные числа (float);
flo = 4.5



# 3)---------------------------------------------------------------------комплексные числа (complex).

# Для создания комплексного числа можно использовать функцию complex(a, b), в которую, в качестве первого аргумента, 
# передается действительная часть, в качестве второго – мнимая. Либо записать число в виде  a + bj.

# Создание комплексного числа.

z = 1 + 2j
print(z)
(1+2j)

x = complex(3, 2)
print(x)
(3+2j)

#Комплексные числа можно складывать, вычитать, умножать, делить и возводить в степень.

x + z
(4+4j)
#
x - z
(2+0j)
#
x * z
(-1+8j)
#
x / z
(1.4-0.8j)
#
x ** z
(-1.1122722036363393-0.012635185355335208j)
#
x ** 3
(-9+46j)

#/////////////////////////функции в числах/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

import math


a1 = 5.4
#Возвращает ближайшее целое число большее
print(math.ceil(a1)) #6

# Возвращает ближайшее целое число меньшее
print(math.floor(a1)) #5


#Возвращает абсолютное значение числа
a2 = -7
print(math.fabs(a2)) #7.0

#Вычисляет факториал
a3 = 5
print(math.factorial(a3)) # 120 

# Корень квадратный 
a4 = 25
print(math.sqrt(a4)) #5.0

