#               Множество - это изменяемый неупорядоченный тип данных. В множестве всегда содержатся только уникальные элементы.

# Множество в Python - это последовательность элементов, которые разделены между собой запятой и заключены в фигурные скобки.
# С помощью множества можно легко убрать повторяющиеся элементы:

vlans = [10, 20, 30, 40, 100, 10]
set(vlans)

# или же создать новую переменную в котором будут лежать отсортированные данные

vlans2 = set(vlans)

print(vlans2)