#----------------------------------------------1) string
# Строка в Python это:
#           -последовательность символов, заключенная в кавычки
#           -неизменяемый упорядоченный тип данных

str1 = 'dilyar temirbekov'
#функция title() сделает первые буквы слова болшимы
print('hello', str1.title()) #Dilyar Temirbekov


str2 = 'снг'
#функция uppper() делает все буквы большимы
print(str2.upper()) #СНГ


str3 = "DILYAR"
#функция lower() делает все буквы маленькими
print(str3.lower()) #dilyar


str4 = "mark"
#функция len() выводит длины строки
print(len(str4))

str5 = "jz2500"
#это штукенсе дублирует строку
print(str5 * 3) 

# конкатенация строк
print(str4 + str5) #markjs2500

# написано ил буквы с маленкой буквой
print(str4.islower())

# join добавляет елеметы 
b = "12345"
b.join("678")
print(b)

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#                                                       Базовые операции

#-----------------------------------------------Доступ по индексу
s3 = 'spameggs'

print(s3[3:5])  #'me'
print(s3[2:-2]) #'ameg'
print(s3[:6])   #'spameg'
print(s3[1:])   #'pameggs'
print(s3[:])    #'spameggs'

#--------------------------------------можно задать шаг, с которым нужно извлекать срез

print(s3[::-1])    #'sggemaps'
print(s3[3:5:-1])  #''
print(s3[2::2])     #'aeg'
