chyi = float(input("Температура воздуха сегодня в области Чуй:  "))
talas = float(input("Температура воздуха сегодня в области Талас:  "))
jalalAbad = float(input("СегТемпература воздуха сегодня в области Жалал-Абад:  "))
batken = float(input("Температура воздуха сегодня в области Баткен:  "))
ysykKol = float(input("Температура воздуха сегодня в области Ысык-Кол:  "))
naryn =float(input("Температура воздуха сегодня в области Наарын:  "))
osh = float(input("Температура воздуха сегодня в области Ош:  "))

result = (chyi + talas + jalalAbad + batken + ysykKol + naryn + osh) / 7

print("Средний показатель температуры воздуха по КР на сегодня ", round(result, 1), "°C.")


